VITE_SUPABASE_PROJECT_ID="zxvbcgdldlipsdfewdgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4dmJjZ2RsZGxpcHNkZmV3ZGd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0ODY4MzUsImV4cCI6MjA3MTA2MjgzNX0.OhgucHU8aNZpFYQ_Zv8aOz9XfUA2QkXTLaUttyFUDzE"
VITE_SUPABASE_URL="https://zxvbcgdldlipsdfewdgy.supabase.co"
